PORT= //3000
MAILER_SERVICE= #smtp.gmail.com
MAILER_EMAIL= #jruvalcabafsd@gmail.com
MAILER_SECRET_KEY= #mpswnkgdlgvgpzzl
PROD=true

MONGO_URL= #mongodb://jesus:<PASSWORD>@localhost:27017
MONGO_DB_NAME= #NOC
MONGO_USER= 
MONGO_PASS=

POSTGRES_URL="postgresql://<user>:<password>@<Host>:<port>/NOC?schema=public"
POSTGRES_DB_NAME=NOC
POSTGRES_USER=jesus
POSTGRES_PASS=wWKaDXaWeBagK7kJBVXD