PORT=3000
MAILER_SERVICE=smtp.gmail.com
MAILER_EMAIL=jruvalcaddddbafsd@gmail.com
MAILER_SECRET_KEY=mpswnkgdlgvgpzzl
PROD=false

MONGO_URL=mongodb://jesus:123456@localhost:27017
MONGO_DB_NAME=NOC_TEST
MONGO_USER=jesus
MONGO_PASS=123456

POSTGRES_URL="postgresql://jesus:123456@localhost:5432/NOC_TEST"
POSTGRES_DB_NAME=NOC_TEST
POSTGRES_USER=jesus
POSTGRES_PASS=123456