PORT=3001
PUBLIC_PATH=public

POSTGRES_URL=postgresql://jesus:wWKaDXaWeBagK7kJBVXD@localhost:5432/TODO
POSTGRES_USER=jesus
POSTGRES_DB=TODO
POSTGRES_PORT=4001
POSTGRES_PASSWORD=wWKaDXaWeBagK7kJBVXD


NODE_ENV=development